proto/service_tx.proto

syntax = "proto3";

package pb;

option go_package = "github.com/frank5487/tx_system/pb";

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";

service TxSystem {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/create_user"
      body: "*"
    };
  }
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/v1/login_user"
      body: "*"
    };
  }
}